.auth
	border: 1px solid #000
	width: 400px
	height: 120px
	margin: 0 auto
	&-input
		display: block
		margin: 0 auto
		margin-top: 10px
		padding: 2px 10px
	&-button
		border: 0
		background-color: transparent
		border: 1px solid #000
		padding: 5px 10px
		margin-top: 10px
		border-radius: 5px